[global_config]
  broadcast_default = off
  inactive_color_offset = 1.0
[keybindings]
  new_tab = None
  split_horiz = None
  split_vert = None
  toggle_scrollbar = None
  search = None
  move_tab_right = None
  move_tab_left = None
  toggle_zoom = None
  scaled_zoom = None
  next_tab = None
  prev_tab = None
  full_screen = None
  ungroup_all = None
  group_tab = None
  ungroup_tab = None
  new_window = None
  new_terminator = None
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Hack 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
