alsa-utils 1.1.2-1
autoconf 2.69-4
automake 1.15-2
bash 4.3.046-1
binutils 2.27-1
bison 3.0.4-2
bzip2 1.0.6-5
chruby 0.3.9-1
coreutils 8.25-2
cryptsetup 1.7.2-1
deepin-account-faces 1.0.10-1
deepin-api 3.0.14-2
deepin-artwork-themes 15.12.3-1
deepin-calendar 1.0.2-1
deepin-control-center 3.0.20-1
deepin-daemon 3.0.21-1
deepin-desktop 3.0.15-1
deepin-desktop-base 2016.02.02-1
deepin-desktop-schemas 3.0.10-1
deepin-dock 4.0.3-1
deepin-file-manager 1:1.2.3-2
deepin-grub2-themes 1.0.0-2
deepin-gtk-theme 15.12.8-1
deepin-image-viewer 1.0.4-2
deepin-launcher 4.0.2-1
deepin-menu 3.0.5-1
deepin-notifications 2.3.8-1
deepin-screenshot 3.1.10-1
deepin-session-ui 3.0.18-1
deepin-shortcut-viewer 1.01-1
deepin-social-sharing 1.1.4-1
deepin-sound-theme 15.10.1-1
deepin-terminal 2.0.15-1
deepin-wallpapers 1.3-1
deepin-wm-switcher 1.0.7-1
device-mapper 2.02.165-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
docker 1:1.12.1-1
e2fsprogs 1.43.3-1
fakeroot 1.21-2
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-2
fish 2.3.1-1
flex 2.6.1-1
gawk 4.1.4-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gettext 0.19.8.1-2
git 2.9.3-1
glibc 2.24-2
google-chrome 53.0.2785.116-1
grep 2.25-2
grub 1:2.02.beta3-3
gzip 1.8-2
inetutils 1.9.4-4
iproute2 4.7.0-1
iputils 20160308.0db72a4-1
iw 4.7-1
jfsutils 1.1.15-4
less 481-2
libtool 2.4.6-5
libyaml 0.1.7-1
licenses 20140629-1
linux 4.7.4-1
logrotate 3.10.0-1
lvm2 2.02.165-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.07-1
mdadm 3.4-1
nano 2.7.0-1
neovim 0.1.5-1
netctl 1.12-2
networkmanager 1.4.1dev+33+gc87b89b-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openvpn 1.2.4-1
openssh 7.3p1-1
os-prober 1.71-1
package-query 1.8-2
pacman 5.0.1-4
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
perl 5.24.0-2
pkg-config 0.29.1-2
powerline-fonts-git r100.a44abd0-2
procps-ng 3.3.12-1
psmisc 22.21-3
python2-deepin-ui 1.0.5-1
python2-deepin-utils 0.1.20140509-1
reiserfsprogs 3.6.25-1
ruby-install 0.6.0-1
rubymine 2016.2.3-1
s-nail 14.8.10-1
sed 4.2.2-4
shadow 4.2.1-3
slack-desktop 2.1.2-1
spotify 1.0.37.152-1
startdde 3.0.11-1
stow 2.2.2-2
sublime-text 2.0.2-4
sudo 1.8.17.p1-1
sysfsutils 2.1.0-9
systemd-sysvcompat 231-1
tar 1.29-1
texinfo 6.1-4
ttf-dejavu 2.35-1
ttf-meslo 1.2.1-1
usbutils 008-1
util-linux 2.28.2-1
vi 1:070224-2
vim 7.4.2334-1
wget 1.18-1
which 2.21-2
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
xf86-input-synaptics 1.8.99.1-1
xfsprogs 4.7.0-1
xorg-server 1.18.4-1
xorg-server-utils 7.6-4
xorg-twm 1.0.9-1
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-4
yaourt 1.8.1-1
zeal 1:0.2.1-3
