# Set reload key to r
unbind r
bind r source-file ~/.tmux.conf

# Index windows and panes from 1 on
set -g base-index 1
set -g pane-base-index 1

# Set prefix to CtrlA
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Use Vi-like key bindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

# listen for activity on all windows
set -g bell-action any

# Enable mouse control (clickable windows, panes, resizable panes)
bind m run "cat ~/.tmux-functions.sh | sh -s _toggle_mouse"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# Continuum config
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

